# AndroidCommons

./: .gitignore  AndroidManifest.xml  README.md  gradle.properties  pom.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/alexvasilkov/android/commons/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
src/com/azcltd/fluffycommons/: KeyboardHelper.java  UsefulIntents.java  UsefulIntentsHandler.java
src/com/azcltd/fluffycommons/adapters/: LayoutItemsAdapter.java
src/com/azcltd/fluffycommons/prefs/: PreferenceObject.java  PreferencesHelper.java
src/com/azcltd/fluffycommons/utils/: InstanceStateManager.java  KeyboardHelper.java  SimpleTextWatcher.java  ThreadSafeDateFormatter.java
src/main/java/com/azcltd/fluffycommons/adapters/: ItemsAdapter.java
src/main/java/com/azcltd/fluffycommons/converter/: ConvertUtils.java  Convertable.java
src/main/java/com/azcltd/fluffycommons/converters/: ConvertUtils.java  Convertable.java
src/main/java/com/azcltd/fluffycommons/dates/: AdvancedDateFormatter.java  ISO8601DateFormatter.java  ThreadSafeDateFormatter.java
src/main/java/com/azcltd/fluffycommons/network/: RequestsBuilder.java  RequestsHelper.java
src/main/java/com/azcltd/fluffycommons/prefs/: PreferenceField.java  Preferences.java  PreferencesHelper.java  PreferencesManager.java
src/main/java/com/azcltd/fluffycommons/task/: BackgroundTask.java  EventsTask.java
src/main/java/com/azcltd/fluffycommons/tasks/: BackgroundTask.java  EventsTask.java
src/main/java/com/azcltd/fluffycommons/texts/: Fonts.java  SimpleTextWatcher.java  SpannableBuilder.java  TextViewUtils.java
src/main/java/com/azcltd/fluffycommons/utils/: AppContext.java  ConnectivityHelper.java  InstanceState.java  InstanceStateManager.java  KeyboardHelper.java  Preconditions.java  TelephonyHelper.java  ThreadSafeDateFormatter.java  TypefaceHelper.java  UsefulIntents.java  UsefulIntentsHandler.java  Views.java
src/main/java/com/azcltd/fluffycommons/widgets/: FillWidthImageView.java
