apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'

    defaultConfig {
        applicationId 'com.alexvasilkov.android.commons.sample'
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 19
        versionName '2.0.1'
    }
}

dependencies {
    compile project(':library')

    compile 'com.android.support:appcompat-v7:25.3.1'
}
